C:\Users\Johnathon\Downloads\Lab 4-20171012T183900Z-001\Lab 4\Lab 4\bin\Debug\netcoreapp1.1\Lab 4.deps.json
C:\Users\Johnathon\Downloads\Lab 4-20171012T183900Z-001\Lab 4\Lab 4\bin\Debug\netcoreapp1.1\Lab 4.runtimeconfig.json
C:\Users\Johnathon\Downloads\Lab 4-20171012T183900Z-001\Lab 4\Lab 4\bin\Debug\netcoreapp1.1\Lab 4.runtimeconfig.dev.json
C:\Users\Johnathon\Downloads\Lab 4-20171012T183900Z-001\Lab 4\Lab 4\bin\Debug\netcoreapp1.1\Lab 4.dll
C:\Users\Johnathon\Downloads\Lab 4-20171012T183900Z-001\Lab 4\Lab 4\bin\Debug\netcoreapp1.1\Lab 4.pdb
C:\Users\Johnathon\Downloads\Lab 4-20171012T183900Z-001\Lab 4\Lab 4\obj\Debug\netcoreapp1.1\Lab 4.csprojResolveAssemblyReference.cache
C:\Users\Johnathon\Downloads\Lab 4-20171012T183900Z-001\Lab 4\Lab 4\obj\Debug\netcoreapp1.1\Lab 4.csproj.CoreCompileInputs.cache
C:\Users\Johnathon\Downloads\Lab 4-20171012T183900Z-001\Lab 4\Lab 4\obj\Debug\netcoreapp1.1\Lab 4.AssemblyInfoInputs.cache
C:\Users\Johnathon\Downloads\Lab 4-20171012T183900Z-001\Lab 4\Lab 4\obj\Debug\netcoreapp1.1\Lab 4.AssemblyInfo.cs
C:\Users\Johnathon\Downloads\Lab 4-20171012T183900Z-001\Lab 4\Lab 4\obj\Debug\netcoreapp1.1\Lab 4.dll
C:\Users\Johnathon\Downloads\Lab 4-20171012T183900Z-001\Lab 4\Lab 4\obj\Debug\netcoreapp1.1\Lab 4.pdb
